\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variabili}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variabili mantenute identiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variabili semplicemente estese}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variabili nuove}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzione Obiettivo - Con spiegazioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vincoli}{2}}
\newlabel{constraint:multi:tkzk}{{11}{3}}
\newlabel{constraint:multi:onlyInOneKnapsack}{{12}{3}}
\newlabel{zk:in:0:1}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensioni del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File di Input}{4}}
