\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formato di file}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note sui constraint}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Per aggiungere i balancing constraint (14/15)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sviste del paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oggetti pi\IeC {\`u} grandi dello zaino}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluzioni}{2}}
