#Vengono inclusi solo gli oggetti messi nello zaino
#Dimensione Zaino 612 492 384
#La prima riga indica le dimensioni dello zaino
#Formato: i pos_i_x pos_i_y pos_i_z rot_dim_i_x rot_dim_i_y rot_dim_i_z
#Le ultime due righe contengono i valori dei lower bounds ed upper bounds
612 492 384
0	0 0 0 	114 73 73 
1	0 0 176 	180 110 95 
2	0 0 75 	257 101 101 
3	257 0 221 	62 178 148 
4	319 0 0 	103 256 98 
5	430 0 0 	182 109 93 
6	524 185 0 	88 272 88 
7	114 109 0 	116 75 75 
8	230 109 0 	62 76 73 
9	482 0 221 	130 130 130 
11	0 185 0 	315 276 123 
12	336 0 98 	276 309 123 
